name: Expression implementation
on: push
env: 
  appName: CounterApp

jobs:
  build_job:
   runs-on: wondow-latest
   steps:
    - name: Execute command
      run: echo "Build automation for application: ${{env.appName}}"
    - name: executing build step  
      id: exec
      run: exit 1
    - name: Check if the previous step is success of fail
      run: echo "Running on failure"
      if: ${{failure() && steps.exec.conlusion == 'failure' }}
